.mobileNav {
  display: none;
  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    margin: 0px;
    width: 100vw;
    height: 56px;
    background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to bottom,
      #434343,
      #000000
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to bottom,
      #434343,
      #000000
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    svg {
      font-size: 35px;
    }
    #leftOpener {
      position: absolute;
      left: 10px;
    }
    span {
      display: block;
      font-size: 20px;
      font-weight: 900;
      margin: auto;
    }
  }
}
.mobileSide {
  height: calc(100% - 56px);
  overflow: auto;
  width: 250px;
  position: absolute;
  margin-top: 56px;
  background-color: rgba(236, 222, 222, 0.98);
  z-index: 1;
  .userProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      margin-top: 5px;
      width: 120px;
    }
  }
  .stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .stat {
      display: flex;
      align-items: center;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
  }
  .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .vitals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .credits {
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    a {
      text-decoration: none;
      color: black;
      display: flex;
      padding: 10px;
      .menu-sprite {
        margin-right: 10px;
      }
    }
  }
}
